<!DOCTYPE html>
<html>
<head>
	<title>Apply Neal's Yard workshop</title>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="code/jquery.validate.js"></script>
	<meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>
	<div id="container">
		
		<header>
			<img src="images/header.jpg">
			<h1>Ayurvedic Yoga Massage</h1>
		</header>
		
		<div id='apply_navbar'> 
			<div>
				<a href="index.html"><p>back to main site</p></a>
			</div>
		</div> <!-- end navBar -->

		<div id="info">
			<h2>Ayurvedic Yoga Massage Workshop</h2>
			<h4>Saturday 22nd September 2018 10am - 1pm</h4>
			<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d1145.2576818266382!2d-3.533832248593677!3d50.72037999491446!2m2!1f0!2f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486da43ac39a6717%3A0x2c495f99c5792172!2s9+King+St%2C+Exeter%2C+Devon+EX1!5e1!3m2!1sen!2suk!4v1422648975032" frameborder="0"></iframe>
			<h4>Ashtanga Yoga Workshop, 9 King Street, Exeter</h4>
			<p>&pound;30 for individuals, &pound;50 for a couple (any partner or friend)</p>
			<p>&pound;10 non-refundable deposit for client cancellation<br>
			 Full refund for instructor cancellation</p>  
		</div> <!-- end info -->

		<div class="form_wrapper">
			<form name="wksh" id="wksh" class="wkshp_form" method="post" action="code/generalForm.php">
				<p>To book and pay for a place on this workshop,<br>
				 please fill out the following form,<br>
			   and I'll get back to you as soon as I can.</p>
				<fieldset>		
					<p>Your details</p>
					<div>
						<input type='text' name='name' id='name' placeholder='Your name' autocomplete='off' tabindex='1' class='txtinput' required>
					</div>
					<div>
						<input type="tel" name="tel" id="tel" placeholder='Your phone number' autocomplete='off' tabindex='1' class='txtinput' required>
					</div>
					<div>
						<input type="email" name="email" id="email" placeholder='Your email address' autocomplete='off' tabindex='1' class='txtinput' required>
					</div>
					<div>
						<select name="tickets" form="wksh">
						  <option value="deposit">Deposit: &nbsp;&pound;10</option>
						  <option value="single_full">Full single ticket: &nbsp;&pound;30</option>
						  <option value="single_remainder">Remaining balance for single: &nbsp;&pound;20</option>
						  <option value="couple_full">Full double ticket: &nbsp;&pound;50</option>
						  <option value="couple_remainder">Remaining balance for double: &nbsp;&pound;40</option>
						</select>
					</div>
					<div>
						<input type="hidden" name="subject" value="Ashtanga workshop 22 September">
						<input type="submit" value="Continue to PayPal" name="button">
					</div>
				</fieldset>
			</form>

			<script>
				$.validator.messages.required = "We really do need this info!";
				$("#wksh").validate({
  				submitHandler: function(form) {
	    			form.submit();
  				}
				});
			</script>

		</div> <!-- end wkshp_form --> 
	</div>  <!-- end container -->

</body>
</html>