<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- 9 aug 15 -->
	<!-- 
		uses jquery, tabs to accordion, 
		blueimp gallery, contactengine form 
	-->
	<!-- tabs to accordion (c) 2014 Derek Barnes (http://codepen.io/kazmeyer/pen/lzqhf) -->
	<title>Ayurvedic Yoga Massage in Devon</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/gallery.css">
	<link href='http://fonts.googleapis.com/css?family=Lustria|Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<script>
		window.open = function () {};
		window.print = function () {};
		 // Support hover state for mobile.
		if (false) { window.ontouchstart = function () {}; }

		function __linkClick(e) {	parent.window.postMessage(this.href, '*'); };

		function __bindToLinks() {
			var __links = document.querySelectorAll('a');
			for (var i = 0, l = __links.length; i < l; i++) {
				if (__links[i].getAttribute('data-t') == '_blank') {
					__links[i].addEventListener('click', __linkClick, false);
				}
			}
		}
	</script>

	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">	
</head>

<body>
<div id="container">
	
<header>
	<img src='images/header.jpg'>
	<h1>Ayurvedic Yoga Massage</h1>
</header>

<div id="tab-container">
	<div id='navbar'>
			<ul class='tabs'>
				<li class='tab active' rel='welcome'>&nbsp;Welcome&nbsp;</li>
				<li class='tab' rel='treatments'>&nbsp;Treatments&nbsp;</li>
				<li class='tab' rel='training'>&nbsp;Training&nbsp;</li>
				<li class='tab' rel='yoga'>&nbsp;Yoga Classes&nbsp;</li>
				<li class='tab' rel='gallery'>&nbsp;Gallery&nbsp;</li>
				<li class='tab' rel='about'>&nbsp;About Me&nbsp;</li>
				<li class='tab' rel='contact'>&nbsp;Contact&nbsp;</li>
			</ul>
	</div> 	<!-- end navbar -->
	
	<div class='content' style="float: clear;">

		<h3 class="d_active accordion_heading" rel="welcome">Welcome</h3>
		<div id="welcome" class="tab_content">
			<h2>What is Ayurvedic Yoga Massage?</h2>
			<div class="left">
				<p>Ayurvedic yoga massage has its origins in India and is an ancient healing system
				 that uses an effective combination of powerful deep tissue massage with coordinated 
				 breath work and yoga stretches.</p>
				<p>The Ayurvedic system stimulates, opens and balances the flow of energy throughout 
				 the body, assisting in our own natural tendency towards self-healing.</p>
				<p>Benefits include:
						<ul>
							<li>stress relief</li>
							<li>elimination of toxins</li>
							<li>stimulation of blood circulation</li>
							<li>muscular/skeletal realignment leading to improved posture, digestion, and 
							 increased flexibility</li>
						</ul>
					</p>
			</div>  <!-- end left -->
			<div class="right">
				<img src="images/gall/gal2_th.jpg">
			</div> 	<!-- end right -->

			<div class="testimonial">
				<blockquote>
				A massage with Saghar is a very special experience. She has an extraordinary talent for "reading" the body and what it needs and her massage is truly healing on both a physical and psychological level.
				</blockquote>
				<div></div>
				<p>Sarah
					<a href="https://www.facebook.com/saghar.amozgar">
						<img src='images/facebook_logo.png' height=29 width=50 align=right>
					</a></p>
			</div>

		</div>  <!-- end welcome -->

		<h3 class="accordion_heading" rel="treatments">Treatments</h3>
		<div id="treatments" class="tab_content">
			<h2>Massage Treatments</h2>
			<div class='left'>
				<p>Ayurvedic yoga massage is a deep-tissue massage which takes place on a floor mattress. 
				 It involves deep strokes and a series of yoga stretches to help to eliminate toxins and 
				 rejuvenate the body.</p>
				<p>In Ayurvedic yoga massage we use both the feet and the hands.</p>
				<p>One of the best things is using calamus powder which helps to stimulate, and is good 
				 for blood circulation.</p>
				 <br>
				<table>
					<thead class='thead'>
						<tr>
							<th colspan=3>Treatment types</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Indian head massage</td>
							<td>20 mins</td>
							<td>&pound;15</td>
						</tr>
						<tr>
							<td>Back and neck massage</td>
							<td>30 mins</td>
							<td>&pound;25</td>
						</tr>
						<tr>
							<td>Full body massage</td>
							<td>60 mins</td>
							<td>&pound;50</td>
						</tr>
						<tr>
							<td>Deluxe full body massage</td>
							<td>90 mins</td>
							<td>&pound;70</td>
						</tr>
					</tbody>
				</table>
			</div>  <!-- end left -->
			<div class='right'>
				<img src='images/treatment.jpg'>
				<p>I practice in Devon, and offer treatments in Neal's Yard, Exeter, 
				 Neal's Yard, Totnes or The Good Life, Ottery St Mary.</p>						
			</div>	<!-- end right -->

			<div class="testimonial">
				<blockquote>
				I am an Ayurveda practitioner myself, and in a moment of need, when acupuncture or physiotherapy were not helping my situation, I asked Saghar to have a series of focused massages to heal. After two massages only, my foot and my elbow, after  6 months of pain, were immediately better, and I realized that Saghar can deliver the real core of Ayurveda practice in a majestic way! Deep gratitude.
				</blockquote>
				<div></div>
				<p>
				Kay
				</p>
			</div>

			<div class="testimonial">
				<blockquote>
				After massages around the world over the years it is wonderful to actually find one of the best massages in my locality. Saghars' massage is  not weak or general in any way but specific and strong leaving your body both relaxed and rejuvenated.
				</blockquote>
				<div></div>
				<p>
				Peter
				</p>
			</div>

		</div>	<!--end treatments-->

		<h3 class="accordion_heading" rel="training">Training</h3>
		<div id="training" class="tab_content">
			<div class="left50">
				<h2>Training and Workshops</h2>
				<p>I can teach you the important elements of ayurvedic yoga massage, either in the form of 
				 an introductory one-day workshop, or two types of training course.</p>
				<h4>Workshops</h4>
				<p>I run one day workshops designed to introduce you to the basic skills of Ayurvedic 
				 yoga massage. You will learn how to give a back, neck and shoulder massage to 
				 your friends and family.</p>
				<p>For complete beginners or to enhance your skills if you are already a therapist.</p>
				<p>&pound;30 for individuals, &pound;50 for a couple (partner or friend)</p>
				<table>
					<thead>
						<tr><th>FORTHCOMING<br>WORKSHOPS<br>2018</th></tr>
					</thead>
					<tbody>
						<!-- <tr> -->
							<!--<td>Neal's Yard Workshop,<br>Totnes High Street<br>Saturday, 7th May<br>2 pm - 5 pm-->
							<!--<br><a href="nealWksh.html">Click for more info</a></td> -->
						<!--</tr>-->
						<!-- <tr>
							<td>Ashtanga Yoga Workshop,<br>7-9 King Street, Exeter<br>Saturday, 22nd September 2018<br>10 am - 1 pm
							<br><a href="ashWksh.html">Click for more info</a></td>
						</tr> -->
						<tr>
							<td>Lotus Loft Workshop,<br>25 Southernhay East, Exeter<br>Saturday, 8th December 2018<br>2 pm - 5 pm
							<br><a href="lotusWksh.html">Click for more info</a></td>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<td>watch this space for future workshops!</td> 
						</tr>
					</tbody>
				</table>
			</div>	<!-- end left -->

			<div class="right50">
				<h4>Training Courses</h4>
				<p>AYM diplomas are divided into two separate levels, each taking a total of 24 hours to complete.
				 The courses combine both practical techniques and theory-based learning.  Courses can be either 
				 intensive - four days of seven-hour sessions (including one hour lunch-break); or non-intensive - 
				 divided into four eight-hour sessions over two months.</p>
				<p>Fully-detailed illustrated manuals will be provided to each student along with the course.  
				 The successful applicant will be awarded a Ayurvedic Yoga Massage certificate, according to the level 
				 of the course.</p>
				<p>It is important to have attended a workshop session before taking the training course. Alternatively, 
				 you can have a short interview with Saghar either by phoning her on 07974 470 610 or <a href="mailto: saghar@ayurvedicyogamassage.org.uk" class='email'>email</a>.</p>
				<p>The fee is £350, with a £90 deposit requested 2 weeks before start date.</p>  
				<table>
					<thead>
						<tr>
							<th>INTENSIVE LEVEL 1<br>TRAINING COURSES</th>
						</tr>
					</thead>
					<tbody>
						<!--<tr>-->
							<!--<td>Thu 23rd - Sun 26th June 2016<br>10 am - 5 pm<br>Exeter Natural Health Centre-->
							<!--<br><a href="enhcTrain.html">Click for more info</a></td>-->
						<!--</tr>-->
						<!--<tr>-->
							<!--<td>Thu 13th - Sun 16th October 2016<br>10 am - 5 pm<br>Exeter Natural Health Centre-->
							<!--<br><a href="enhcTrain.html">Click for more info</a></td>-->
						<!--</tr>-->
						<tr>
							<!-- <td>Fri 3rd - Mon 6th March 2017<br>10 am - 5 pm<br>Exeter Natural Health Centre
								<br><a href="enhcTrain.html">Click for more info</a></td> -->
								<td>to be announced</td>
						</tr>
					</tbody>
				</table>

				<table>
					<thead>
						<tr>
							<th>NON-INTENSIVE<br>LEVEL 1<br>TRAINING SESSIONS<!-- <br><span class="norm">Neal's Yard, Totnes</span> --></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>to be announced</td>
						</tr>
						<!-- <tr>
							<td>Session 1 - Saturday 24th January 2015 9am - 5pm</td>
						</tr>
						<tr>
							<td class="fancy_tr">Neal's Yard, Totnes</td>
						</tr> -->
					</tbody>
				</table>
			</div>	<!-- end right -->
		</div>	<!-- end workshops -->

		<h3 class="accordion_heading" rel="yoga">Yoga Classes</h3>
		<div id="yoga" class="tab_content">
			<div class="left50">
				<h2>Sivananda Yoga Classes</h2>
				<p>Sivananda Yoga is a classical and holistic approach to Hatha Yoga that stretches and tones 
				 the whole body.</p>
				<p>This style of yoga has not been modified or watered down. The teachings have survived intact 
				 and are practiced as originally presented in India by Swami Sivananda in 1936. Sivananda Yoga 
				 is an international practice which follows the same format worldwide.</p>
				<p>Sivananda Yoga is a complete healing system designed to help the body maintain a natural 
				healthy state. It was developed by Vishnu-Devananda who wrote one of the contemporary Yoga 
				classics, <i>The Complete Illustrated Book of Yoga</i>, first published in 1960 and still one 
				of the best introductions to yoga available. Sivananda training involves frequent relaxation 
				and emphasizes full, yogic breathing.</p>
				<p>Five principles of yoga  - By Swami Vishnu-Devananda</p>
				<ol>
					<li>Proper Exercise – Asanas (steady poses)</li>
					<li>Proper Breathing – Pranayama (prana = vital energy)</li>
					<li>Proper Relaxation – Savasana (pose for maximum relaxation)</li>
					<li>Proper Diet – Vegetarian (lacto or vegan)</li>
					<li>Meditation and Prayer – Dhyana and Vedanta (True Knowledge)</li>
				</ol>
			</div>	<!-- end left -->
			<div class="right50">
				<br><br>
				<table class="wide">
					<thead class='thead'>
						<tr>
							<th colspan=2 class='thead'>Regular Yoga classes</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Exeter,<br>derekthedog yoga studio,<br>Queen Street</td>
							<td>Mondays,<br>1-2 pm</td>
						</tr>
						<tr>
							<td>Ottery St Mary,<br>Feoffee centre,<br>Brook Street</td>
							<td>Tuesdays,<br>5.45-6.45 pm</td>
						</tr>
						<tr>
							<td>Ottery St Mary,<br>Feoffee centre,<br>Brook Street</td>
							<td>Thursdays,<br>6-7 pm</td>
						</tr>
						<tr>
							<td>Exeter,<br>Ashtanga Workshop,<br>
							 3 King Street Business Centre</td>
							<td>Fridays,<br>7.15-8.30 pm</td>
						</tr>								
					</tbody>
				</table>
				<!-- <table class="wide">
					<thead class='thead'>
						<tr>
							<th colspan=2 class='thead'>Special Yoga classes</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><a href="http://www.devonyogafestival.co.uk">Devon Yoga Festival</a><br>Buckfastleigh</td>
							<td>22-24 July 2016</td>
						</tr>			
					</tbody>
				</table> -->
			</div>	<!-- end right -->
		</div>	<!-- end yoga classes -->

		<h3 class="accordion_heading" rel="gallery">Gallery</h3>
		<div id="gallery" class="tab_content">
			<h2>Ayurvedic Yoga Massage Gallery</h2>
			<div id='gallery'>
				<div class='topRow'>
					<a href='images/gall/gal1.jpg'>
						<img src='images/gall/gal1_th.jpg'>
					</a>
					<a href='images/gall/gal2.jpg'>
						<img src='images/gall/gal2_th.jpg'>
					</a>
					<a href='images/gall/gal3.jpg'>
						<img src='images/gall/gal3_th.jpg'>
					</a>
					<a href='images/gall/gal4.jpg'>
						<img src='images/gall/gal4_th.jpg'>
					</a>							
				</div>	<!-- end topRow -->
				<div class="middleRow">
					<a href='images/gall/gal6.jpg'>
						<img src='images/gall/gal6_th.jpg'>
					</a>
					<a href='images/gall/gal7.jpg'>
						<img src='images/gall/gal7_th.jpg'>
					</a>
					<a href='images/gall/gal8.jpg'>
						<img src='images/gall/gal8_th.jpg'>
					</a>
				</div>	<!-- end bmiddleRow -->
				<div class="bottomRow">
					<a href='images/gall/gal9.jpg'>
						<img src='images/gall/gal9_th.jpg'>
					</a>
					<a href='images/gall/gal10.jpg'>
						<img src='images/gall/gal10_th.jpg'>
					</a>
					<a href='images/gall/gal11.jpg'>
						<img src='images/gall/gal11_th.jpg'>
					</a>
				</div>	<!-- end bottomRow -->
			</div>  <!-- end links -->
		</div>	<!-- end gallery -->

		<h3 class="accordion_heading" rel="about">About Me</h3>
		<div id="about" class="tab_content">
			<h2>About me</h2>
			<div class="saghar">
				<div class="left">
					<p>I am Saghar (Nasrien) Amozgar, Persian in origin.  I came to the UK in 2000 after 8 years 
					 of study in India, completing my PhD in Psychology and my journey of discovery into yoga, 
					 meditation, and traditional ayurvedic massage.</p>
					<p>I studied Ayurvedic Yoga Massage under the expert guidance of Swami Varidi, who trained 
					 with the renowned Kusum Modak herself.  I qualified in Pune 1999.  I continued to work 
					 closely with Swami Varidi, organising his courses in Europe and assisting him with their 
					 delivery in the UK.</p>
					<p>I was fortunate to study in Pune City in the neighbourhood of the Iyengar ashram.  My 
					 learning and understanding of yoga continued with my qualification from the Sivananda yoga 
					 center in Kerala, India in 2004.  Since then I have been teaching many classes including 
					 Muslim women community centres, children and open classes for all.</p>
					<p>I established the Ayurvedic Yoga Association in 2004.  My passion is sharing my 
					 experiences and insights gained over the years of body-work, not only through my 
					 therapeutic work with individuals, but also by running regular workshops and 
					 professional standard training courses for practitioners to spread this wonderful 
					 ancient technique around the globe.</p>
				</div>	<!-- end left -->
				<div class="right">
					<img src="images/portrait.jpg">
				</div>  <!--end right -->
			</div>  <!-- end saghar -->					
		</div>	<!--about me-->

		<h3 class="accordion_heading last_acc" rel="contact">Contact</h3>
		<div id="contact" class="tab_content">
			<h2>Contact details</h2>
			<div class="left50">
				<!-- <form method="post" action="code/contactForm.php" id="contact_form">
					<label for="Name">Your name:</label>
					<input type="text" name="Name" id="Name" />
					<label for="Email">Your email address:</label>
					<input type="email" name="Email" id="Email">
					<label for="Message">Your message:</label><br />
					<textarea name="Message" rows="10" cols="20" id="Message"></textarea>
					<input type="submit" name="submit" value="send" class="submit-button" />
				</form> -->

			<!-- <div class="form_wrapper"> -->
			<form name="wksh" id="wksh" class="wkshp_form" method="post" action="code/contactForm.php">
				<p>Fill out the form to send me a message.<br>I'll reply as soon as I can.</p>
				<fieldset>		
					<br>
					<!-- <p>Your details</p> -->
					<div>
						<input type='text' name='name' id='name' placeholder='Your name' autocomplete='off' tabindex='1' required>
					</div>
	
					<div>
						<input type="email" name="email" id="email" placeholder='Your email address' autocomplete='off' tabindex='1' required>
					</div>
					
					<div>
						<textarea id="message" name="message" rows="3" cols="30" placeholder="write me a message..." required></textarea>
					</div>
	
					<div>
						<input type="hidden" name="subject" value="Contact form on website">
						<input type="submit" value="send" name="button">
					</div>
				</fieldset>
			</form>
			<!-- </div> -->

			</div>  <!-- end left -->
			<div class="right50 contact_right">
				<img src="images/lotus.jpg">
				<p>mobile: 07974 470 610</p>
				<p>Neal's Yard, Exeter: 01392 438127</p>
				<p>Neal's Yard, Totnes: 01803 868054</p>
				<p class="email"><a href="mailto:saghar_amozgar@hotmail.com">
				 saghar_amozgar@hotmail.com</a></p>
			</div>  <!-- end right50 -->					
		</div>  <!-- end contact -->

	</div>  <!--  end content -->
</div>  <!-- end tab-container -->
</div>  <!--  end container  -->

	<script>
		if (document.location.search.match(/type=embed/gi)) {
			window.parent.postMessage('resize', "*");
		}
		__bindToLinks();
	</script>

	<script>
		$(".tab_content").hide();
		$(".tab_content:first").show();

		/* if in tab mode */
		$("ul.tabs li").click(function () {

			$(".tab_content").hide();
			var activeTab = $(this).attr("rel");
			$("#" + activeTab).fadeIn();

			$("ul.tabs li").removeClass("active");
			$(this).addClass("active");

			$(".accordion_heading").removeClass("d_active");
			$(".accordion_heading[rel^='" + activeTab + "']").addClass("d_active");

		});
		/* if in drawer mode */
		$(".accordion_heading").click(function () {

			$(".tab_content").hide();
			var d_activeTab = $(this).attr("rel");
			$("#" + d_activeTab).fadeIn();

			$(".accordion_heading").removeClass("d_active");
			$(this).addClass("d_active");

			$("ul.tabs li").removeClass("active");
			$("ul.tabs li[rel^='" + d_activeTab + "']").addClass("active");
		});

		/* here's where the autoscroll magic happens :) */
		$('.accordion_heading').bind('click', function () {
			var self = this;
			setTimeout(function () {
				theOffset = $(self).offset();
				$('body,html').animate({
					scrollTop: theOffset.top - 50
				});
			}, 310);
		});
	</script>

	<!-- The Gallery as lightbox dialog, should be a child element of the document body -->
	<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
		<div class="slides"></div>
		<!-- <h3 class="title"></h3> -->
		<a class="prev">‹</a>
		<a class="next">›</a>
		<a class="close">X</a>
		<a class="play-pause"></a>
		<ol class="indicator"></ol>
	</div>

	<script src="code/gallery.min.js"></script>
	<script>
		document.getElementById('gallery').onclick = function (event) {
			event = event || window.event;
			var target = event.target || event.srcElement,
				link = target.src ? target.parentNode : target,
				options = {
					index: link,
					event: event,
					thumbnailIndicators: false
				},
				links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options);
		};
	</script>

</body>
</html>
